@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&family=Rubik:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prata&display=swap");

@import "./css/variables";
@import "./css/utilities.scss";

// Variables

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $ff-inter;
  font-size: $fs-body;
  background: $dark-black;
  color: $white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $ff-prata;
}

img {
  display: block;
  max-width: 100%;
}

// Navbar

.logo {
  font-family: $ff-prata;
}

.navigation > ul {
  gap: 1.25rem;

  li {
    list-style-type: none;

    a {
      color: $grey;
      text-decoration: none;
      letter-spacing: 0.5px;
    }
  }
}

.hamburger {
  display: none;
}

// Hero Section

#hero {
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
}

#intro {
  width: 66%;

  .description {
    width: 80%;
  }
}

#companies {
  li {
    list-style-type: none;
  }
}

#projects {
  gap: 6rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.project-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;

  .project-image {
    width: fit-content;
  }
}

// About Section

#about {
  background: $dark-blue;
  height: auto;

  .even-columns {
    gap: 3rem;
    div {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: space-between;
    }
  }
}

// Call to action section

#cta > div {
  width: min-content;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;

  .heading-2 {
    width: max-content;
  }
}

// Footer

#footer {
  background: $dark-blue;

  ul {
    list-style-type: none;
    gap: 1rem;

    li:hover {
      opacity: 0.9;
    }
  }
}

@media (min-width: 300px) {
  body {
    font-size: $fs-body * 0.85;
  }

  .hamburger {
    display: block;
  }

  .navigation {
    display: none;
  }

  #header > button {
    display: none;
  }

  #intro {
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  #companies {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 0.5rem;

    // li:nth-child(2n) {
    //   justify-self: start;
    // }

    li img {
      height: 22px;
    }
  }

  #projects {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  #about {
    .even-columns {
      grid-template-columns: 1fr;
    }
  }

  #cta > div {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;

    .heading-2 {
      width: auto;
    }
  }
}

@media (min-width: 640px) {
}

@media (min-width: 768px) {
}

@media (min-width: 1024px) {
}

@media (min-width: 1280px) {
}

@media (min-width: 1536px) {
}
